# Nmap 7.95 scan initiated Sat Jun  7 13:01:52 2025 as: /usr/lib/nmap/nmap -p- -sT -T4 -oN 154_nmap 10.10.195.154
Nmap scan report for 10.10.195.154
Host is up (0.020s latency).
Not shown: 65520 filtered tcp ports (no-response)
PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
1433/tcp  open  ms-sql-s
5040/tcp  open  unknown
5985/tcp  open  wsman
47001/tcp open  winrm
49664/tcp open  unknown
49665/tcp open  unknown
49666/tcp open  unknown
49667/tcp open  unknown
49668/tcp open  unknown
49669/tcp open  unknown
49672/tcp open  unknown
49700/tcp open  unknown

# Nmap done at Sat Jun  7 13:06:58 2025 -- 1 IP address (1 host up) scanned in 305.95 seconds
